# ButcherShop

./: ButcherShop.sln  README.md  Rules.ruleset  stylecop.json
ButcherShop.Common/: GlobalConstants.cs
Data/ButcherShop.Data/: ApplicationDbContext.cs  ButcherShop.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ButcherShop.Data.Common/: IDbQueryRunner.cs
Data/ButcherShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ButcherShop.Data.Models.csproj  Category.cs  Image.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeProduct.cs  Setting.cs
Services/ButcherShop.Services.Data/: ButcherShop.Services.Data.csproj  GetCategoriesService.cs  GetInfoCountsService.cs  GetProductsService.cs  IGetCategoriesService.cs  IGetInfoCountsService.cs  IGetProductsService.cs  IProductService.cs  IRecipeService.cs  ISettingsService.cs  ProductService.cs  RecipeService.cs  SettingsService.cs
Services/ButcherShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ButcherShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ButcherShop.Services.Data.Tests/: ButcherShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ButcherShop.Web.Tests/: ButcherShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ButcherShop.Web/: ButcherShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ButcherShop.Web.ViewModels/: ErrorViewModel.cs  (+1 more)
Web/ButcherShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ButcherShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ButcherShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ButcherShop.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/ButcherShop.Web/Properties/: launchSettings.json
Web/ButcherShop.Web/Views/Admin/: CreateProduct.cshtml  CreateRecipe.cshtml
Web/ButcherShop.Web/Views/Home/: Index.cshtml
Web/ButcherShop.Web/Views/Settings/: Index.cshtml
Web/ButcherShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
