<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ButcherShop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ButcherShop.Common\ButcherShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\ButcherShop.Data.Models\ButcherShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ButcherShop.Data\ButcherShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\ButcherShop.Services.Data\ButcherShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ButcherShop.Services.Mapping\ButcherShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ButcherShop.Services.Messaging\ButcherShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ButcherShop.Services\ButcherShop.Services.csproj" />
    <ProjectReference Include="..\ButcherShop.Web.Infrastructure\ButcherShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ButcherShop.Web.ViewModels\ButcherShop.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
